{
  "name": "quasar-app-extension-hybrid-render",
  "version": "0.0.1",
  "description": "A extension giving an easy access to widely used rendering techniques on web in your Quasar.js app.",
  "author": "Jiří Žák",
  "license": "MIT",
  "scripts": {
    "test": "echo \"No test specified\" && exit 0",
    "publish": "npm run format && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jirka124/quasar-hybrid-render"
  },
  "bugs": "",
  "homepage": "",
  "engines": {
    "node": ">= 12.2.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "colors": "^1.4.0",
    "lodash": "^4.17.21",
    "vue": "^3.0.0"
  }
}
